# KeikoWebShop

./: KeikoWebShop.sln  README.md
Application/: Application.csproj
Application/Interfaces/Repository/: ICategoryRepository.cs  IKeikoDbContext.cs  IRepository.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Models/: ErrorViewModel.cs
Domain/Models/Product/: CategoryProduct.cs
Persistence/: Persistence.csproj
Persistence/Migrations/: 20221101211719_Initial_CreateTableCategoryProducts.Designer.cs  20221101211719_Initial_CreateTableCategoryProducts.cs  20221102175755_RenamedTable_CategoryProducts.Designer.cs  20221102175755_RenamedTable_CategoryProducts.cs  KeikoDbContextModelSnapshot.cs
Persistence/Repository/: BaseRepository.cs  CategoryRepository.cs  KeikoDbContext.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: CategoryController.cs  HomeController.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
